<!--?php /* Template name: Page Index */ ?-->
<!doctype html>
<html class="no-js" lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Condex Comercial &#8211; Distribuidora de Produtos Naturais</title>
<meta name="description" content="Há mais de 20 anos, comercializando e distribuindo produtos alimentícios nacionais e importados de altíssima qualidade e com certificado de origem.">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59L8JWM"
height="0" width="0" style="display:none;visibility:hidden" async='async'></iframe></noscript>
<header>
<section class="container-fluid header-inner">
<div class="row"> <div class="small-12 large-4 medium-4 column"> <p>Entre em contato conos <br><strong><a href="mailto:contato@condex.com.br">contato@condex.com.br</a></strong></p></div><div class="small-6 large-5 medium-5 column"> <p>Ligue para nós <br><strong>(11) 3228 6048</strong></p></div><div class="small-6 large-3 medium-3 column"><div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-square 30 sfmsb-vertical" data-hover="#a3ad73"><a target="_blank" href="https://www.facebook.com/Condex-205595956139941/?fref=ts"><span class="sfmsb-icon-facebook sfmsb-square" style="color:#a89d91;font-size:30px;" data-color="#a89d91"></span></a><div class="sfmsb-clearfix"></div></div></div></div></section>
<div class="row margin-40"> <div class="small-9 small-centered medium-uncentered medium-4 column"> <a href="http://condexcomercial2.tempsite.ws"><img src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/img/condexcomercial-logo.png" alt="Logo Condex Comercial" class="img-logo"></a></div><div class="small-12 medium-8 column"> <div class="aws-container" data-url="http://condexcomercial2.tempsite.ws/wp-admin/admin-ajax.php" data-siteurl="http://condexcomercial2.tempsite.ws" data-show-loader="true" data-min-chars="1"><form class="aws-search-form" action="http://condexcomercial2.tempsite.ws" method="get" role="search" ><input type="text" name="s" value="" class="aws-search-field" placeholder="Buscar Produtos" autocomplete="off" /><input type="hidden" name="post_type" value="product"><input type="hidden" name="type_aws" value="true"><div class="aws-search-result" style="display: none;"></div></form></div><a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>
<div class="menu-menu-main-container"><ul id="menu-menu-main" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://condexcomercial2.tempsite.ws/condex-comercial/">Nós</a></li> <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/">Linha de Produtos</a> <ul class="sub-menu"> <li id="menu-item-248" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-248"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/graos-cereais/">Grãos/Cereais</a></li> <li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-250"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/sementes/">Sementes</a></li> <li id="menu-item-251" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-251"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/suplementos/">Suplementos</a></li> <li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-156"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/farinhas/">Farinhas</a></li> <li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-157"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/linha-frutas-secas/">Fruta Secas</a></li> <li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-450"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/diversos/">Diversos</a></li> <li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-160"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/sais-mineral/">Sal</a></li> </ul> </li> <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://condexcomercial2.tempsite.ws/receitas-saudaveis/">Receitas</a></li> <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://condexcomercial2.tempsite.ws/entre-em-contato/">Contato</a></li> </ul></div></div></div></header>
<article class="row mart-botom-60">
<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1490292454273"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_text_column wpb_content_element"> <div class="wpb_wrapper"> <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">  <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.1"> <ul>  <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-link="produto/oleo-de-coco/" data-thumb="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-coco-oleo-1-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">  <img src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-coco-oleo-1-1.jpg" alt="" title="slide-coco-oleo-1" width="1900" height="1135" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>   <div class="tp-caption tp-resizeme" id="slide-1-layer-13" data-x="['left','left','left','left']" data-hoffset="['746','571','571','121']" data-y="['top','top','top','top']" data-voffset="['107','21','21','71']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="http://www.condexcomercial.com.br/v2/wp-content/uploads/2017/03/coco-oleo.png" alt="" data-ww="['515px','515px','515px','410px']" data-hh="['670px','670px','670px','534px']" data-no-retina></div><div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['0','64','64','38']" data-y="['middle','top','top','top']" data-voffset="['0','197','197','336']" data-width="['506','479','479','290']" data-height="['246','222','222','69']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="multiply" style="z-index: 6;background-color:rgba(99, 128, 56, 0.80);border-color:rgba(0, 0, 0, 0.50);"></div><a class="tp-caption tp-resizeme" href="oleo-de-coco" target="_self" id="slide-1-layer-5" data-x="['left','left','left','left']" data-hoffset="['19','78','78','65']" data-y="['top','top','top','top']" data-voffset="['232','214','214','349']" data-fontsize="['40','40','40','33']" data-width="['288','288','288','209']" data-height="['47','47','47','none']" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 288px; max-width: 288px; max-width: 47px; max-width: 47px; white-space: nowrap; font-size: 40px; line-height: 43px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;text-decoration: none;">OLÉO DE COCO </a>  <div class="tp-caption tp-resizeme" id="slide-1-layer-11" data-x="['left','left','left','left']" data-hoffset="['17','81','81','1051']" data-y="['top','top','top','top']" data-voffset="['287','267','267','341']" data-lineheight="['27','26','26','22']" data-width="450" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 450px; max-width: 450px; white-space: normal; font-size: 20px; line-height: 27px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">O óleo de coco é um óleo extraído da fruta coco e existem dois tipos desse alimento funcional, o refinado e o extravirgem. O primeiro é feito a partir do coco seco, enquanto o segundo é feito com o coco fresco.</div></li>
<li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-link="produto/goji-berry/" data-thumb="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-cranbery-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">  <img src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-cranbery.jpg" alt="" title="slide-cranbery" width="1900" height="1135" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>   <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-2-layer-1" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="['563','562','562','385']" data-height="['242','230','230','90']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(170, 45, 49, 0.80);border-color:rgba(0, 0, 0, 0.50);"></div><div class="tp-caption tp-resizeme" id="slide-2-layer-2" data-x="['left','left','left','center']" data-hoffset="['701','252','252','0']" data-y="['top','top','top','middle']" data-voffset="['234','186','186','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;text-transform:uppercase;">Gojiberry</div><div class="tp-caption tp-resizeme" id="slide-2-layer-3" data-x="['left','left','left','left']" data-hoffset="['701','255','255','1101']" data-y="['top','top','top','top']" data-voffset="['274','233','233','349']" data-width="500" data-height="none" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 500px; max-width: 500px; white-space: normal; font-size: 18px; line-height: 28px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">O goji berry é o fruto da planta Lycium barbarum, originária das montanhas do Tibet. Ele se destaca por ser rico em vitamina C, nutriente que melhora o sistema imunológico, o humor e evita problemas oftalmológicos e derrames e ajuda a emagrecer.</div></li>
<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-link="linha-produtos-naturais/acucar-de-coco/" data-thumb="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-acucar-1-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">  <img src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-acucar-1-1.jpg" alt="" title="slide-acucar-1" width="1980" height="1320" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>   <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-3-layer-2" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="['600','600','600','398']" data-height="['250','250','250','86']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(97, 59, 48, 0.80);border-color:rgba(0, 0, 0, 0.50);"></div><div class="tp-caption tp-resizeme" id="slide-3-layer-3" data-x="['left','left','left','center']" data-hoffset="['661','229','229','0']" data-y="['top','top','top','middle']" data-voffset="['226','178','178','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">Açúcar de Cocô</div><div class="tp-caption tp-resizeme" id="slide-3-layer-4" data-x="['left','left','left','left']" data-hoffset="['661','231','231','988']" data-y="['top','top','top','top']" data-voffset="['278','235','235','27']" data-width="555" data-height="243" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 555px; max-width: 555px; max-width: 243px; max-width: 243px; white-space: normal; font-size: 20px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">Cheio de vitaminas, o açúcar extraído do coco é um ótimo substituto do açúcar comum. Embora com a mesma quantidade de calorias do que o açúcar refinado, o índice glicêmico do açúcar de coco é mais baixo, logo as chances de estocar aquelas gordurinhas indesejáveis diminui.</div></li>
<li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-link="produto/sal-rosa-do-himalaia-fino/" data-thumb="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-sal-rosa-himalaia-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">  <img src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/03/slide-sal-rosa-himalaia-1.jpg" alt="" title="slide-sal-rosa-himalaia" width="1980" height="1320" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>   <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-4-layer-5" data-x="['right','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="['629','629','629','453']" data-height="['261','261','261','78']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(255, 86, 86, 0.70);border-color:rgba(0, 0, 0, 0.50);"></div><div class="tp-caption tp-resizeme" id="slide-4-layer-2" data-x="['left','center','center','center']" data-hoffset="['637','-94','-94','0']" data-y="['top','top','top','middle']" data-voffset="['225','180','180','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">Sal Rosa de Himalia</div><div class="tp-caption tp-resizeme" id="slide-4-layer-3" data-x="['left','center','center','center']" data-hoffset="['640','0','0','1038']" data-y="['top','top','top','top']" data-voffset="['276','225','225','31']" data-width="563" data-height="155" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 563px; max-width: 563px; max-width: 155px; max-width: 155px; white-space: normal; font-size: 20px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto Slab;">O sal rosa do Himalaia contém nutrientes e minerais extremamente benéficos ao organismo humano, tais como o magnésio, o cálcio, o bicarbonato, o potássio, estrôncio, sulfato e brometo. É um sal natural que também se formou naturalmente naquela região por milhares de anos, agregando valores minerais.</div></li>
</ul>
<div class="tp-bannertimer" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1490290175512"><div class="wpb_wrapper"><h1 style="text-align: center" class="vc_custom_heading titulo-main">Produtos Recentes</h1><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center lead-titulo vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span><h4>conheça nossos produtos</h4><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1481283087286"><div class="wpb_wrapper"><div class="woocommerce columns-4"> <ul class="produto row">  <li> <a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/oleo-de-coco/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="oleodecoco" title="oleodecoco" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/oleodecoco-3.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"/><h3>Óleo de coco</h3></a> <center><a id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/oleo-de-coco/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>  <li> <a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-coco/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="farinha-coco" title="farinha-coco" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-coco-1.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"/><h3>Farinha de coco</h3></a> <center><a id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-coco/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>  <li> <a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/cramberry/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cranberry" title="cranberry" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"/><h3>Cramberry</h3></a> <center><a id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/cramberry/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>  <li> <a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="farinha-aveia" title="farinha-aveia" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"/><h3>Farinha de Aveia</h3></a> <center><a id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" class="single_add_to_cart_button button">Saiba Mais</a></center></li> </ul></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="2" data-vc-parallax-o-fade="on" data-vc-parallax-image="http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/condexcomercial-linha-1.jpg" class="vc_row wpb_row vc_row-fluid produtos-inner vc_custom_1481206843199 vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving-fade js-vc_parallax-o-fade"><div class="front wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1481113451476"><div class="wpb_wrapper"><h2 style="color: #ffffff;text-align: center" class="vc_custom_heading titulo-main">Linha de Produtos Naturais</h2><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center vc_sep_color_white lead-white vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><h4>conheça nossos produtos</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1481052890000"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/graos-cereais"> <p class="category cat-folha"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://v2/categoria-produto/graos">Grãos/Cereais</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/sementes/"><p class="category cat-breans"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://www.condexcomercial.com.br/v2/categoria-produto/sementes/">Sementes</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/suplementos"><p class="category cat-remedio"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://www.condexcomercial.com.br/categoria-produto/suplementos/">Suplementos</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/sais-mineral/"><p class="category cat-sal"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://www.condexcomercial.com.br/categoria-produto/sal/">Sal</a></h2></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1483535478547"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/farinhas/"><p class="category cat-graos"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://categoria-produto/farinhas/http://condexcomercial2.tempsite.ws/categoria-produto/farinhas/">Farinhas</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/diversos/"><p class="category cat-folha"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://www.condexcomercial.com.br/categoria-produto/diversos/">Diversos</a></h2></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"> <div class="wpb_wrapper"> <a href="/categoria-produto/linha-frutas-secas/"><p class="category cat-cogumelo"></p></a></div></div><h2 style="text-align: center" class="vc_custom_heading"><a href="http://www.condexcomercial.com.br/categoria-produto/linha-frutas-secas/">Frutas Secas</a></h2></div></div></div></div><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div><div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-lg vc_btn3-shape-rounded vc_btn3-style-flat vc_btn3-icon-left vc_btn3-color-success" href="http://www.condexcomercial.com.br/linha-de-produtos-condex-2/" title="Catalogo de Produtos Condex" target="_blank"><i class="vc_btn3-icon fa fa-envira"></i> Conheça nossa linha completa</a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid about-inner vc_custom_1481120167405"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="color: #ffffff;text-align: center" class="vc_custom_heading titulo-main">Condex - Distribuidora de Produtos Naturais</h1><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span><h4>conheça nossa empresa</h4><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1481138245691"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_single_image wpb_content_element vc_align_left"> <figure class="wpb_wrapper vc_figure"> <div class="vc_single_image-wrapper vc_box_shadow_border vc_box_border_grey"><img class="vc_single_image-img" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2016/12/imagem-cereal-600x750.jpg" width="600" height="750" alt="aveia-flocos-grossos" title="aveia-flocos-grossos"/></div></figure></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="wpb_text_column wpb_content_element vc_custom_1490368237302"> <div class="wpb_wrapper"> <p>A Condex se mantém no mercado há mais de 20 anos, comercializando e distribuindo<a href="http://condexcomercial2.tempsite.ws/condex-comercial/"> produtos alimentícios nacionais e importados de altíssima qualidade</a> e com certificado de origem.</p> <p>A Condex se destaca entre os principais distribuidores de especiarias, grãos, sementes, especiarias, suplementos, frutas secas e desidratadas, sais e uma gama de produtos naturais do mercado.</p> <p>Localizada na Zona Cerealista do Estado de São Paulo, no bairro do Brás, ao qual despachamos nossos produtos diariamente para todo território nacional, conforme disponibilidade.</p> <p>Buscamos constantemente, no mercado interno e externo produtos que proporcionem bem estar e qualidade de vida aos consumidores.</p></div></div><div class="vc_btn3-container btn-default vc_btn3-inline vc_custom_1490368254345"><a style="background-color:#cac3bc; color:#fff9f9;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-custom vc_btn3-icon-left" href="http://condexcomercial2.tempsite.ws/condex-comercial/" title=""><i class="vc_btn3-icon fa fa-leaf"></i> Saiba Mais</a></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1481113363640 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="text-align: center" class="vc_custom_heading titulo-main">Receitas Saudáveis e fáceis</h1><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_pos_align_center lead-titulo vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span><h4>aprenda receitas saudáveis</h4><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#a3ad73;" class="vc_sep_line"></span></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"> <div class="vc_grid-container-wrapper vc_clearfix"> <div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid" data-initial-loading-animation="fadeInDown" data-vc-grid-settings="{&quot;page_id&quot;:4,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1490367991004-a185b91da7766956c8ba867ccbc20b98-8&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}" data-vc-request="http://condexcomercial2.tempsite.ws/wp-admin/admin-ajax.php" data-vc-post-id="4" data-vc-public-nonce="0ee57d896b"></div></div></div></div></div></div><div class="vc_btn3-container btn-default center-btn vc_btn3-inline vc_custom_1481283513656"><a style="color:#9cae47;" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-custom vc_btn3-icon-left" href="http://www.condexcomercial.com.br/v2/receitas/" title=""><i class="vc_btn3-icon fa fa-leaf"></i> Mais Receitas</a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div></article>
<footer class="footer-inner">
<section class="row">
<div class="small-12 medium-4 column"><h5 class="titulo-light">Endereço</h5> <div class="textwidget">Rua Polignano A. Mare, 229/233 Brás - São Paulo – SP - Brasil - Cep: 03005-040 </br></br> • <a href="https://www.google.com.br/maps/place/Rua+Polignano+A.+Mare,+229+-+Br%C3%A1s,+S%C3%A3o+Paulo+-+SP,+03005-040/data=!4m2!3m1!1s0x94ce58fd00fde9f3:0xa1b0326d1e2d5029?sa=X&ved=0ahUKEwjTh9CCiabRAhWGkJAKHVNbAWkQ8gEIGzAA" target="_blank">Traçar Rota </a> <hr> De Seg. a Sex, das 8:00hs às 12:00hs e das 13:00hs às 17:48hs</div></div><div class="small-12 medium-4 column"><h5 class="titulo-light">Contato</h5> <div class="textwidget"><p class="phone">(11) 3228 6048<br /> (11) 2503-7021<br /> (11) 2503-7024</p> <hr> <h5 class="titulo-light">Redes Sociais</h5> <div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-square 30 sfmsb-vertical" data-hover="#a3ad73"><a target="_blank" href="https://www.facebook.com/Condex-205595956139941/?fref=ts"><span class="sfmsb-icon-facebook sfmsb-square" style="color: rgb(168, 157, 145); font-size: 30px;" data-color="#a89d91"></span></a></p> <div class="sfmsb-clearfix"></div></div></div></div><div class="small-12 medium-4 column"><h5 class="titulo-light">Páginas</h5> <ul> <li class="page_item page-item-4 current_page_item"><a href="http://condexcomercial2.tempsite.ws/">Home</a></li> <li class="page_item page-item-22"><a href="http://condexcomercial2.tempsite.ws/condex-comercial/">Nós</a></li> <li class="page_item page-item-24"><a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/">Linha de Produtos Naturais</a></li> <li class="page_item page-item-26"><a href="http://condexcomercial2.tempsite.ws/receitas-saudaveis/">Receitas</a></li> <li class="page_item page-item-29"><a href="http://condexcomercial2.tempsite.ws/entre-em-contato/">Contato</a></li> </ul></div></section>
<section class="row copy-inner">
<div class="linha-footer"> <hr class="line-divide-footer"> <img src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/img/flor-footer-condex.png" alt="" class="flor-footer"></div><div class="small-12 medium-9 column"> <p>Todos os Direitos Reservados 2017®</p></div><div class="small-12 medium-2 column"> <p><a href="http://www.condexcomercial.com.br/v2" target="_blank">Condex Comercial</a></p></div></section>
</footer>
<link href="http://fonts.googleapis.com/css?family=Roboto+Slab%3A400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<link rel='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css' href='//fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&#038;ver=4.7.3' type='text/css' media='all'/>
<script>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};</script>
<script>var ajaxurl="http://condexcomercial2.tempsite.ws/wp-admin/admin-ajax.php"</script>
<script>var _wpcf7={"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};</script>
<script>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};</script>
<script>var aws_vars={"sale":"Sale!","noresults":"Nothing found"};</script>
<script>var catalog_enquiry_front={"ajaxurl":"http:\/\/condexcomercial2.tempsite.ws\/wp-admin\/admin-ajax.php","json_arr":"[\"name\",\"email\",\"phone\",\"address\"]","settings":{"redirect_page_id":"24","is_override_form_heading":"Enable","custom_static_heading":"","name_label":"Nome","email_label":"Email","subject_label":"Produto","phone_label":"Telefone","address_label":"Quantidade","comment_label":"","fileupload_label":"","captcha_label":"C\u00f3digo de seguran\u00e7a","captcha_input_label":"Digite o c\u00f3digo de seguran\u00e7a acima","is_enable":"Enable","for_user_type":"0","other_emails":"","top_content_form":"<h3>Solicitar Informa\u00e7\u00f5es do Produto<\/h3>","bottom_content_form":"","is_enable_enquiry":"Enable","is_remove_price":"Enable","is_custom_button":"Enable","button_type":"1","button_link":"","button_text":"Saiba Mais","button_text_color":"fbfbfb","button_background_color":"fbfbfb","button_text_color_hover":"fbfbfb","button_background_color_hover":"fbfbfb","button_border_color":"fbfbfb","is_phone":"Enable","is_address":"Enable","filesize_limit":"","is_hide_cart_checkout":"Enable","is_other_admin_mail":"Enable","other_admin_mail":"fernanda@settemkt.com.br"},"error_levels":{"name_required":"Campo Obrigat\u00f3rio","email_required":"Campo Obrigat\u00f3rio","email_valid":"Campo Obrigat\u00f3rio","captcha_required":"Campo Obrigat\u00f3rio","captcha_valid":"Preencha corretamente o c\u00f3digo de seguran\u00e7a","ajax_error":"Error in system please try later"},"ajax_success_msg":"Enquiry sent successfully","redirect_link":"http:\/\/condexcomercial2.tempsite.ws\/linha-produtos-naturais\/","captcha":"57V481VC"};</script>
<script async='async'>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59L8JWM');</script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/3f169077e8e966121061f0cb7324cd17/1490365699index.js' type="text/javascript"></script>
<script>var htmlDiv=document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss=".hesperiden .tp-bullet{width:12px !important;height:12px !important;border:##border-size##px solid rgb(229,229,229) !important}";
if(htmlDiv){
htmlDiv.innerHTML=htmlDiv.innerHTML + htmlDivCss;
}else{
var htmlDiv=document.createElement("div");
htmlDiv.innerHTML="<style>" + htmlDivCss + "</style>";
document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
}</script>
<script>var htmlDivCss='	#rev_slider_1_1_wrapper .tp-loader.spinner4 div { background-color: #FFFFFF !important; } ';
var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');
if(htmlDiv){
htmlDiv.innerHTML=htmlDiv.innerHTML + htmlDivCss;
}else{
var htmlDiv=document.createElement('div');
htmlDiv.innerHTML='<style>' + htmlDivCss + '</style>';
document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
}</script>
<script>var htmlDivCss=unescape("%23rev_slider_1_1%20.uranus.tparrows%20%7B%0A%20%20width%3A50px%3B%0A%20%20height%3A50px%3B%0A%20%20background%3Argba%28255%2C255%2C255%2C0%29%3B%0A%20%7D%0A%20%23rev_slider_1_1%20.uranus.tparrows%3Abefore%20%7B%0A%20width%3A50px%3B%0A%20height%3A50px%3B%0A%20line-height%3A50px%3B%0A%20font-size%3A40px%3B%0A%20transition%3Aall%200.3s%3B%0A-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%20%23rev_slider_1_1%20.uranus.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20%20opacity%3A0.75%3B%0A%20%20%7D%0A.hesperiden.tp-bullets%20%7B%0A%7D%0A.hesperiden.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%20%20%20border-radius%3A8px%3B%0A%20%20%0A%7D%0A.hesperiden%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%20rgb%28153%2C%20153%2C%20153%29%3B%20%2F%2A%20old%20browsers%20%2A%2F%0A%20%20%20%20background%3A%20-moz-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2C%20rgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ff3.6%2B%20%2A%2F%0A%20%20%20%20background%3A%20-webkit-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20chrome10%2B%2Csafari5.1%2B%20%2A%2F%0A%20%20%20%20background%3A%20-o-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20opera%2011.10%2B%20%2A%2F%0A%20%20%20%20background%3A%20-ms-linear-gradient%28top%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20ie10%2B%20%2A%2F%0A%20%20%20%20background%3A%20linear-gradient%28to%20bottom%2C%20%20rgb%28153%2C%20153%2C%20153%29%200%25%2Crgb%28225%2C%20225%2C%20225%29%20100%25%29%3B%20%2F%2A%20w3c%20%2A%2F%0A%20%20%20%20filter%3A%20progid%3Adximagetransform.microsoft.gradient%28%20%0A%20%20%20%20startcolorstr%3D%22rgb%28153%2C%20153%2C%20153%29%22%2C%20endcolorstr%3D%22rgb%28225%2C%20225%2C%20225%29%22%2Cgradienttype%3D0%20%29%3B%20%2F%2A%20ie6-9%20%2A%2F%0A%09border%3A3px%20solid%20rgb%28229%2C%20229%2C%20229%29%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.hesperiden%20.tp-bullet%3Ahover%2C%0A.hesperiden%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28102%2C%20102%2C%20102%29%3B%0A%7D%0A.hesperiden%20.tp-bullet-image%20%7B%0A%7D%0A.hesperiden%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
var htmlDiv=document.getElementById('rs-plugin-settings-inline-css');
if(htmlDiv){
htmlDiv.innerHTML=htmlDiv.innerHTML + htmlDivCss;
}else{
var htmlDiv=document.createElement('div');
htmlDiv.innerHTML='<style>' + htmlDivCss + '</style>';
document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/c334751c98526160c563edea6ac4ea91/1490365699index.js' type="text/javascript"></script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/condexcomercial2.tempsite.ws\/","name":"Condex Comercial - Distribuidora de Produtos Naturais","alternateName":"Condex Comercial - Distribuidora de Produtos Naturais","potentialAction":{"@type":"SearchAction","target":"http:\/\/condexcomercial2.tempsite.ws\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/condexcomercial2.tempsite.ws\/","sameAs":["https:\/\/www.facebook.com\/Condex-205595956139941\/?fref=ts"],"@id":"#organization","name":"Condex Comercial - Distribuidora de produtos naturais na Zona Cerealista","logo":"http:\/\/www.condexcomercial.com.br\/v2\/wp-content\/uploads\/2017\/02\/condexcomercial-logo.png"}</script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/7d3fcdb37bfb1d3e7f9bdd38938e1718/1490365699index.js' type="text/javascript"></script>
<script>function revslider_showDoubleJqueryError(sliderID){
var errorMessage="Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
errorMessage +="<br> This includes make eliminates the revolution slider libraries, and make it not work.";
errorMessage +="<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
errorMessage +="<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
errorMessage="<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
jQuery(sliderID).show().html(errorMessage);
}</script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/45e8689188d97f12c8545b516d6e7319/1490365699index.js' type="text/javascript"></script>
<script>var htmlDiv=document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
if(htmlDiv){
htmlDiv.innerHTML=htmlDiv.innerHTML + htmlDivCss;
}else{
var htmlDiv=document.createElement("div");
htmlDiv.innerHTML="<style>" + htmlDivCss + "</style>";
document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
}</script>
<script>
var setREVStartSize=function(){
try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
e.c=jQuery('#rev_slider_1_1');
e.responsiveLevels=[1240,1024,1024,480];
e.gridwidth=[1240,1024,778,480];
e.gridheight=[650,550,960,500];
e.sliderLayout="fullwidth";
if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if(c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
}catch(d){console.log("Failure at Presize of Slider:"+d)}};
setREVStartSize();
var tpj=jQuery;
tpj.noConflict();
var revapi1;
tpj(document).ready(function(){
if(tpj("#rev_slider_1_1").revolution==undefined){
revslider_showDoubleJqueryError("#rev_slider_1_1");
}else{
revapi1=tpj("#rev_slider_1_1").show().revolution({
sliderType:"standard",
jsFileLocation:"//condexcomercial2.tempsite.ws/wp-content/plugins/revslider/public/assets/js/",
sliderLayout:"fullwidth",
dottedOverlay:"none",
delay:7000,
navigation: {
keyboardNavigation:"off",
keyboard_direction: "horizontal",
mouseScrollNavigation:"off",
mouseScrollReverse:"default",
onHoverStop:"on",
arrows: {
style:"uranus",
enable:true,
hide_onmobile:false,
hide_onleave:false,
tmp:'',
left: {
h_align:"left",
v_align:"center",
h_offset:20,
v_offset:0
},
right: {
h_align:"right",
v_align:"center",
h_offset:20,
v_offset:0
}}
,
bullets: {
enable:true,
hide_onmobile:false,
style:"hesperiden",
hide_onleave:false,
direction:"horizontal",
h_align:"center",
v_align:"bottom",
h_offset:0,
v_offset:20,
space:5,
tmp:''
}},
responsiveLevels:[1240,1024,1024,480],
visibilityLevels:[1240,1024,1024,480],
gridwidth:[1240,1024,778,480],
gridheight:[650,550,960,500],
lazyType:"none",
shadow:0,
spinner:"spinner4",
stopLoop:"off",
stopAfterLoops:-1,
stopAtSlide:-1,
shuffle:"off",
autoHeight:"off",
hideThumbsOnMobile:"off",
hideSliderAtLimit:0,
hideCaptionAtLimit:0,
hideAllCaptionAtLilmit:0,
debugMode:false,
fallbacks: {
simplifyAll:"off",
nextSlideOnWindowFocus:"off",
disableFocusListener:false,
}});
}});</script>
<script>window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/condexcomercial2.tempsite.ws\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);</script>
</body>
</html><link rel="canonical" href="condexcomercial.com.br"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/09549837f95d8edcf05b1b70491d9a1d/1490365698index.css" media="all"/>
<meta name="description" content="Condex Comercial atua no mercado há 20 anos, comercializando e distribuindo produtos naturais, nacionais e importados na zona cerealista de São Paulo."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://condexcomercial2.tempsite.ws/"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Condex Comercial - Distribuidora de Produtos Naturais Zona Cerealista"/>
<meta property="og:description" content="Condex Comercial atua no mercado há 20 anos, comercializando e distribuindo produtos naturais, nacionais e importados na zona cerealista de São Paulo."/>
<meta property="og:url" content="http://condexcomercial2.tempsite.ws/"/>
<meta property="og:site_name" content="Condex Comercial - Distribuidora de Produtos Naturais"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Condex Comercial atua no mercado há 20 anos, comercializando e distribuindo produtos naturais, nacionais e importados na zona cerealista de São Paulo."/>
<meta name="twitter:title" content="Condex Comercial - Distribuidora de Produtos Naturais Zona Cerealista"/>
<meta property="DC.date.issued" content="2016-12-06T18:39:34+00:00"/>
<link rel='dns-prefetch' href='//fonts.googleapis.com'/>
<link rel='dns-prefetch' href='//s.w.org'/>
<style>img.wp-smiley,
img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important;}</style>
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/8da4d5366b1c5a5e1c284000e7d9b17a/1490365697index.css" media="all"/>
<style id='rs-plugin-settings-inline-css'>#rs-demo-id{}</style>
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/65b409aaaf7a3b67549291cdbdf052cd/1490365701index.css" media="all"/>
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/e747eaf0b16e27dfa09e1d69da7c0ed9/1490365669index.css" media="only screen and (max-width: 768px)"/>
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/f9128817d4cededdadcc1e429a996da3/1490365669index.css" media="all"/>
<style id='wce_frontend_css-inline-css'>.woo_catalog_enquiry_custom_button_enquiry{background:#5a5047;color:#9ba666;padding:4px;width:250px;height:50px;line-height:16px;border-radius:2px;border:1px solid #5a5047;font-size:16px;margin-top:0px;margin-bottom:0px;}
.woo_catalog_enquiry_custom_button_enquiry:hover{background:#59473d;color:fbfbfb;}
#woo_catalog_enquiry_custom_button{background:fbfbfb;color:fbfbfb;padding:5px;width:80px;height:26px;line-height:14px;border-radius:5px;border:fbfbfb;font-size:12px;margin-top:5px;margin-bottom:5px;}
#woo_catalog_enquiry_custom_button:hover{background:fbfbfb;color:fbfbfb;}
#woo_catalog .catalog_modal{display:none;
position:fixed;
z-index:100000;
left:0;top:0;width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.4);
}</style>
<link rel='https://api.w.org/' href='http://condexcomercial2.tempsite.ws/wp-json/'/>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://condexcomercial2.tempsite.ws/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://condexcomercial2.tempsite.ws/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 4.7.3"/>
<meta name="generator" content="WooCommerce 2.6.14"/>
<link rel='shortlink' href='http://condexcomercial2.tempsite.ws/'/>
<link rel="alternate" type="application/json+oembed" href="http://condexcomercial2.tempsite.ws/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcondexcomercial2.tempsite.ws%2F"/>
<link rel="alternate" type="text/xml+oembed" href="http://condexcomercial2.tempsite.ws/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcondexcomercial2.tempsite.ws%2F&#038;format=xml"/>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://condexcomercial2.tempsite.ws/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
<!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://condexcomercial2.tempsite.ws/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
<style data-type="vc_shortcodes-custom-css">.vc_custom_1490292454273{margin-top:0px !important;}
.vc_custom_1481206843199{padding-top:80px !important;padding-bottom:100px !important;background-color:#595959 !important;}
.vc_custom_1486658595775{margin-top:80px !important;margin-bottom:80px !important;}
.vc_custom_1481120167405{padding-top:80px !important;padding-bottom:80px !important;}
.vc_custom_1481113363640{padding-top:50px !important;padding-bottom:50px !important;background-image:url(http://127.0.0.1/condexwp.com.br/wp-content/uploads/2016/12/bg-receitas-condex.jpg?id=51) !important;}
.vc_custom_1490290175512{margin-top:100px !important;margin-bottom:100px !important;}
.vc_custom_1481283087286{margin-top:60px !important;}
.vc_custom_1481113451476{padding-top:0px !important;}
.vc_custom_1481052890000{padding-top:40px !important;}
.vc_custom_1483535478547{margin-top:50px !important;}
.vc_custom_1481206769012{margin-top:60px !important;}
.vc_custom_1481138245691{margin-top:40px !important;}
.vc_custom_1490368237302{margin-bottom:0px !important;}
.vc_custom_1490368254345{margin-top:30px !important;}
.vc_custom_1481283513656{margin-top:60px !important;}</style><noscript><style>.wpb_animate_when_almost_visible{opacity:1;}</style></noscript>        		
<!-- Mobile: WP Fastest Cache file was created in 5.3026449680328 seconds, on 24-03-17 16:42:38 -->