<!doctype html>
<html class="no-js" lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Condex Comercial &#8211; Distribuidora de Produtos Naturais</title>
<meta name="description" content="Há mais de 20 anos, comercializando e distribuindo produtos alimentícios nacionais e importados de altíssima qualidade e com certificado de origem.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="condexcomercial.com.br"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<!-- <link rel="stylesheet" href="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/css/menu.css"> -->
<!-- <link rel="stylesheet" href="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/style.css"> -->
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/d59cc7ebf3699a8133e590efc5440e9f/1490634913index.css" media="all"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/c334751c98526160c563edea6ac4ea91/1490365699index.js' type="text/javascript"></script>
<!-- <script src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/js/scripts.js"></script> -->
<!-- This site is optimized with the Yoast SEO Premium plugin v4.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A farinha de aveia ainda é fonte de ferro, cálcio, magnésio, potássio, cobre, molibdênio, cromo, zinco e vitaminas do complexo B."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Farinha de Aveia - Condex Distribuidora de Produtos Naturais" />
<meta property="og:description" content="A farinha de aveia ainda é fonte de ferro, cálcio, magnésio, potássio, cobre, molibdênio, cromo, zinco e vitaminas do complexo B." />
<meta property="og:url" content="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" />
<meta property="og:site_name" content="Condex Comercial - Distribuidora de Produtos Naturais" />
<meta property="article:publisher" content="https://www.facebook.com/Condex-205595956139941/?fref=ts" />
<meta property="og:image" content="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="1000" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="A farinha de aveia ainda é fonte de ferro, cálcio, magnésio, potássio, cobre, molibdênio, cromo, zinco e vitaminas do complexo B." />
<meta name="twitter:title" content="Farinha de Aveia - Condex Distribuidora de Produtos Naturais" />
<meta name="twitter:image" content="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia.jpg" />
<meta property="DC.date.issued" content="2017-03-06T12:56:40+00:00" />
<!-- / Yoast SEO Premium plugin. -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Condex Comercial - Distribuidora de Produtos Naturais &raquo; Farinha de Aveia" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/condexcomercial2.tempsite.ws\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://condexcomercial2.tempsite.ws/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://condexcomercial2.tempsite.ws/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.3.1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/5d9f6b3e4c0d3d5d79006d84c0d8336b/1490367597index.css" media="all"/>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<!-- <link rel='stylesheet' id='sfmsb-style-css'  href='http://condexcomercial2.tempsite.ws/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/style.css?ver=3.3.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sfmsb-icons-css'  href='http://condexcomercial2.tempsite.ws/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/css/icons.css?ver=3.3.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='woocommerce_prettyPhoto_css-css'  href='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=2.6.14' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='woocommerce-layout-css'  href='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.6.14' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/ecd5777b6bccd4dd8396f6320efe6899/1490639119index.css" media="all"/>
<!-- <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.6.14' type='text/css' media='only screen and (max-width: 768px)' /> -->
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/e747eaf0b16e27dfa09e1d69da7c0ed9/1490365669index.css" media="only screen and (max-width: 768px)"/>
<!-- <link rel='stylesheet' id='woocommerce-general-css'  href='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.6.14' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='aws-style-css'  href='http://condexcomercial2.tempsite.ws/wp-content/plugins/advanced-woo-search/assets/css/common.css?ver=1.13' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wce_frontend_css-css'  href='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css?ver=2.3.5' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/f9128817d4cededdadcc1e429a996da3/1490365669index.css" media="all"/>
<style id='wce_frontend_css-inline-css' type='text/css'>
.woo_catalog_enquiry_custom_button_enquiry {
background: #5a5047;
color: #9ba666;
padding: 4px;
width: 250px;
height: 50px;
line-height: 16px;
border-radius: 2px;
border: 1px solid #5a5047;
font-size: 16px;
margin-top : 0px;
margin-bottom : 0px;
}
.woo_catalog_enquiry_custom_button_enquiry:hover {
background: #59473d;
color: fbfbfb;
}
#woo_catalog_enquiry_custom_button {
background: fbfbfb;
color: fbfbfb;
padding: 5px;
width: 80px;
height: 26px;
line-height: 14px;
border-radius: 5px;
border: fbfbfb;
font-size: 12px;
margin-top: 5px;
margin-bottom: 5px;
}
#woo_catalog_enquiry_custom_button:hover {
background: fbfbfb;
color: fbfbfb;
}
/* The Modal (background) */
#woo_catalog .catalog_modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 100000; /* Sit on top */
/*padding-top: 100px;*/ /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
</style>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/58f3f3d8a80e77ddce9088efbf4a8881/1490626306index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<!-- <script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/simple-follow-me-social-buttons-widget/assets/js/front-widget.js?ver=3.3.3'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/linha-produtos-naturais\/farinha-de-aveia\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script src='//condexcomercial2.tempsite.ws/wp-content/cache/wpfc-minified/f9f6295a20c8e9be756353c1d1c0df37/1490626308index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.14'></script> -->
<!-- <script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12.1'></script> -->
<link rel='https://api.w.org/' href='http://condexcomercial2.tempsite.ws/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://condexcomercial2.tempsite.ws/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://condexcomercial2.tempsite.ws/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<meta name="generator" content="WooCommerce 2.6.14" />
<link rel='shortlink' href='http://condexcomercial2.tempsite.ws/?p=394' />
<link rel="alternate" type="application/json+oembed" href="http://condexcomercial2.tempsite.ws/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcondexcomercial2.tempsite.ws%2Flinha-produtos-naturais%2Ffarinha-de-aveia%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://condexcomercial2.tempsite.ws/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcondexcomercial2.tempsite.ws%2Flinha-produtos-naturais%2Ffarinha-de-aveia%2F&#038;format=xml" />
<script type="text/javascript">var ajaxurl = "http://condexcomercial2.tempsite.ws/wp-admin/admin-ajax.php"</script><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://condexcomercial2.tempsite.ws/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://condexcomercial2.tempsite.ws/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>
<body>
<!-- Google Tag Manager -->
<script async='async'>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-59L8JWM');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59L8JWM"
height="0" width="0" style="display:none;visibility:hidden" async='async'></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
<section class="container-fluid header-inner">
<div class="row">
<div class="small-12 large-4 medium-4 column">
<p>Entre em contato conos <br><strong><a href="mailto:contato@condex.com.br">contato@condex.com.br</a></strong></p></div>
<div class="small-6 large-5 medium-5 column">
<p>Ligue para nós <br><strong>(11) 3228 6048</strong></p>
</div>
<div class="small-6 large-3 medium-3 column"><div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-square 30 sfmsb-vertical" data-hover="#a3ad73"><a target="_blank" href="https://www.facebook.com/Condex-205595956139941/?fref=ts"><span class="sfmsb-icon-facebook sfmsb-square" style="color:#a89d91;font-size:30px;" data-color="#a89d91"></span></a><div class="sfmsb-clearfix"></div></div></div>		    </div>
</section>
<div class="row margin-40">
<div class="small-9 small-centered medium-uncentered  medium-4 column">
<a href="http://condexcomercial2.tempsite.ws"><img src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/img/condexcomercial-logo.png" alt="Logo Condex Comercial" class="img-logo"></a>
</div>
<div class="small-12 medium-8 column">
<div class="aws-container" data-url="http://condexcomercial2.tempsite.ws/wp-admin/admin-ajax.php" data-siteurl="http://condexcomercial2.tempsite.ws" data-show-loader="true" data-min-chars="1" ><form class="aws-search-form" action="http://condexcomercial2.tempsite.ws" method="get" role="search" ><input  type="text" name="s" value="" class="aws-search-field" placeholder="Buscar Produtos" autocomplete="off" /><input type="hidden" name="post_type" value="product"><input type="hidden" name="type_aws" value="true"><div class="aws-search-result" style="display: none;"></div></form></div>	    	<a id="touch-menu" class="mobile-menu" href="#"><i class="icon-reorder"></i>Menu</a>
<div class="menu-menu-main-container"><ul id="menu-menu-main" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://condexcomercial2.tempsite.ws/condex-comercial/">Nós</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-33"><a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/">Linha de Produtos</a>
<ul class="sub-menu">
<li id="menu-item-248" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-248"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/graos-cereais/">Grãos/Cereais</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-250"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/sementes/">Sementes</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-251"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/suplementos/">Suplementos</a></li>
<li id="menu-item-156" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-156"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/farinhas/">Farinhas</a></li>
<li id="menu-item-157" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-157"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/linha-frutas-secas/">Fruta Secas</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-450"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/diversos/">Diversos</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-160"><a href="http://condexcomercial2.tempsite.ws/categoria-produto/sais-mineral/">Sal</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://condexcomercial2.tempsite.ws/receitas-saudaveis/">Receitas</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://condexcomercial2.tempsite.ws/entre-em-contato/">Contato</a></li>
</ul></div>	
</div>
</div>
</header>
<div class="container-fluid"><section class="topo-inner">
<div class="row">
<h1 class="titulo-main txt-left">Linha de Produtos Naturais</h1>
<p class="sub-titulo white">
<ul class="breadcrumb"><li><a itemprop="item" href="http://www.condexcomercial.com.br/v2/"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li><a itemprop="item" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/"><span itemprop="name">Linha de Produtos Naturais</span></a><meta itemprop="position" content="1" /></li><li><a itemprop="item" href="http://condexcomercial2.tempsite.ws/categoria-produto/destaque/"><span itemprop="name">Destaque</span></a><meta itemprop="position" content="1" /></li><li>Farinha de Aveia</li></ul>			
</p>
</div>
</section>
<div class="row" itemscope itemtype="http://schema.org/Product" id="product-394">
<div class="small-12 medium-6 column summary entry-summary">
<h1 itemprop="name" class="titulo-main">Farinha de Aveia</h1><div class="product_meta">
<!-- 
<span class="posted_in">Categorias <a href="http://condexcomercial2.tempsite.ws/categoria-produto/destaque/" rel="tag">Destaque</a>, <a href="http://condexcomercial2.tempsite.ws/categoria-produto/farinhas/" rel="tag">Farinhas</a></span> 
-->
</div>
<div id="woo_catalog" name="woo_catalog" >
<br/>
<button class="woo_catalog_enquiry_custom_button_enquiry"  onclick="do_toggle();" href="#responsive">Solicitar Orçamento</button>
<input type="hidden" name="product_name_for_enquiry" id="product_name_for_enquiry" value="Farinha de Aveia" />
<input type="hidden" name="product_url_for_enquiry" id="product_url_for_enquiry" value="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" />
<input type="hidden" name="product_id_for_enquiry" id="product_id_for_enquiry" value="394" />
<input type="hidden" name="enquiry_product_type" id="enquiry_product_type" value="" />
<div id="responsive"  class="catalog_modal">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close">&times;</button>
<h2 style="font-size:20px;"></h2>
</div>
<div class="modal-body">
<div class="row-fluid">
<div class="span12">
<p><h3>Solicitar Informações do Produto</h3></p>
<p id="msg_for_enquiry_error"></p>
<p id="msg_for_enquiry_sucesss"></p>
<p id="loader_after_sumitting_the_form" style="text-align:center;"><img src="http://condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce-catalog-enquiry/assets/images/loader.gif" ></p>
<p>Nome</p>	
<p><input name="woo_user_name" id="woo_user_name"  type="text" value="" class="span12" /></p>
<p>Email</p>	
<p><input name="woo_user_email" id="woo_user_email"  type="email" value="" class="span12" /></p>
<p>Telefone</p>	
<p><input name="woo_user_phone" id="woo_user_phone"  type="text" value="" class="span12" /></p>
<p>Quantidade</p>	
<p><input name="woo_user_address" id="woo_user_address"  type="text" value="" class="span12" /></p>
<p></p>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default">Close</button>
<button onclick="submitthis('frm_woo_catalog');" type="button" id="woo_submit_enquiry" class="btn btn-primary">Send</button>
</div>
</div>
</div>			
</div>		
</div><!-- .summary -->
<div class="small-12 medium-6 column ">
<div class="images">
<a href="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia.jpg" itemprop="image" class="woocommerce-main-image zoom" title="" data-rel="prettyPhoto"><img width="600" height="600" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-600x600.jpg" class="attachment-shop_single size-shop_single wp-post-image" alt="farinha-aveia" title="farinha-aveia" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-aveia.jpg 1000w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>
</div>
<div class="woocommerce-tabs wc-tabs-wrapper">
<!-- <ul class="tabs wc-tabs">
<li class="description_tab">
<a href="#tab-description">
</a>
<!-- </a> 
</li>
</ul> -->
<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description">
<!-- 
<h2 class="titulo-main txt-center">Descrição do produto</h2>
<ul class="list-linha-verde">
<li></li>
<li><p class="sub-titulo verde">mais informações</p></li>
<li></li>
</ul>
<div class="margin-20"></div>
<h3>Benefícios da Farinha de Aveia:</h3>
<p>Além disso, a <strong>Farinha de Aveia</strong> é preparada a partir de Aveia, que é um tipo de grão de cereal. Seu nome botânico é Avena sativa. A <strong>farinha de aveia</strong> é preparada por laminagem, esmagamento ou moagem. Pode ser consumido com leite, coalhada ou na forma de bolos de Aveia, biscoitos de Aveia ou pão de aveia no café da manhã ou jantar. A aveia também é utilizada na preparação de bebidas. Ela tem sido conhecida pelo homem desde a Idade do Bronze. Apesar de conter menos fibras que o <a href="http://www.condexcomercial.com.br/v2/produto/farelo-de-aveia/">farelo e a aveia em flocos,</a>  e ainda é uma boa fonte do nutriente. Duas colheres de (20g) fornecem 2 g de fibras, além de 3,5 g de proteínas e 11 g de carboidratos.</p>
<p>&nbsp;</p>
-->
<!-- <div class="linha-footer margin-80" >
<hr class="line-divide-footer">
<img src="http://127.0.0.1/condexwp.com.br/wp-content/themes/condexcomercial/img/flor-footer-condex.png" alt="" class="flor-footer white">
</div> -->
</div>
</div>
<div class="related products">
<div class="linha-footer margin-80" >
<hr class="line-divide-footer">
<img src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/img/flor-footer-condex.png" alt="" class="flor-footer white">
</div>	
<div class="margin-80"></div>
<div class="container margin-bt-50">
<h2 class="titulo-main txt-center">Produtos relacionados</h2>
<ul class="list-linha-verde">
<li></li>
<li><p class="sub-titulo verde">encontro outros produtos</p></li>
<li></li>
</ul>
</div>
<ul class="produto row ">
<!--  -->
<li>
<a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/cramberry/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="cranberry" title="cranberry" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/cranberry.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Cramberry</h3></a> <center><a  id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/cramberry/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>
<!--  -->
<li>
<a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-maracuja/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="farinha-maracuja" title="farinha-maracuja" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-maracuja.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Farinha de Maracujá</h3></a> <center><a  id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-maracuja/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>
<!--  -->
<li>
<a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-amaranto/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="farelo-amaranto" title="farelo-amaranto" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farelo-amaranto.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Farinha de Amaranto</h3></a> <center><a  id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-amaranto/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>
<!--  -->
<li>
<a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-linhaca-marrom/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-300x300.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="farinha-de-linhaca" title="farinha-de-linhaca" srcset="http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-300x300.jpg 300w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-150x150.jpg 150w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-768x768.jpg 768w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-500x500.jpg 500w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-100x100.jpg 100w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca-600x600.jpg 600w, http://condexcomercial2.tempsite.ws/wp-content/uploads/2017/01/farinha-de-linhaca.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /><h3>Farinha de Linhaça Marrom</h3></a> <center><a  id="woo_catalog_enquiry_custom_button" href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-linhaca-marrom/" class="single_add_to_cart_button button">Saiba Mais</a></center></li>
</ul>
</div>
<meta itemprop="url" content="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/farinha-de-aveia/" />
</div><!-- #product-394 -->
</div></div>
<footer class="footer-inner">
<section class="row">
<div class="small-12 medium-4 column"><h5 class="titulo-light">Endereço</h5>			<div class="textwidget">Rua Polignano A. Mare, 229/233 Brás - 
São Paulo – SP - Brasil - Cep: 03005-040 </br></br>
• <a href="https://www.google.com.br/maps/place/Rua+Polignano+A.+Mare,+229+-+Br%C3%A1s,+S%C3%A3o+Paulo+-+SP,+03005-040/data=!4m2!3m1!1s0x94ce58fd00fde9f3:0xa1b0326d1e2d5029?sa=X&ved=0ahUKEwjTh9CCiabRAhWGkJAKHVNbAWkQ8gEIGzAA" target="_blank">Traçar Rota </a>
<hr>
De Seg. a Sex, das 8:00hs às 12:00hs e 
das 13:00hs às 17:48hs</div>
</div>		<div class="small-12 medium-4 column"><h5 class="titulo-light">Contato</h5>			<div class="textwidget"><p class="phone">(11) 3228 6048<br />
(11)  2503-7021<br />
(11)  2503-7024</p>
<hr>
<h5 class="titulo-light">Redes Sociais</h5>
<div class="sfmsb-follow-social-buttons sfmsb-under sfmsb-square 30 sfmsb-vertical" data-hover="#a3ad73"><a target="_blank" href="https://www.facebook.com/Condex-205595956139941/?fref=ts"><span class="sfmsb-icon-facebook sfmsb-square" style="color: rgb(168, 157, 145); font-size: 30px;" data-color="#a89d91"></span></a></p>
<div class="sfmsb-clearfix"></div>
</div>
</div>
</div>		<div class="small-12 medium-4 column"><h5 class="titulo-light">Páginas</h5>		<ul>
<li class="page_item page-item-4"><a href="http://condexcomercial2.tempsite.ws/">Home</a></li>
<li class="page_item page-item-22"><a href="http://condexcomercial2.tempsite.ws/condex-comercial/">Nós</a></li>
<li class="page_item page-item-24 current_page_parent"><a href="http://condexcomercial2.tempsite.ws/linha-produtos-naturais/">Linha de Produtos Naturais</a></li>
<li class="page_item page-item-26"><a href="http://condexcomercial2.tempsite.ws/receitas-saudaveis/">Receitas</a></li>
<li class="page_item page-item-29"><a href="http://condexcomercial2.tempsite.ws/entre-em-contato/">Contato</a></li>
</ul>
</div>	</section>
<section class="row copy-inner">
<div class="linha-footer">
<hr class="line-divide-footer">
<img src="http://condexcomercial2.tempsite.ws/wp-content/themes/condexcomercial/img/flor-footer-condex.png" alt="" class="flor-footer">
</div>
<div class="small-12 medium-9 column">
<p>Todos os Direitos Reservados 2017®</p>
</div>
<div class="small-12 medium-2 column">
<p><a href="http://www.condexcomercial.com.br/v2" target="_blank">Condex Comercial</a></p>
</div>
</section>
</footer>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.3.1'></script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6'></script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.init.min.js?ver=2.6.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Por favor, selecione uma classifica\u00e7\u00e3o","review_rating_required":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/linha-produtos-naturais\/farinha-de-aveia\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.14'></script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/linha-produtos-naturais\/farinha-de-aveia\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.14'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var aws_vars = {"sale":"Sale!","noresults":"Nothing found"};
/* ]]> */
</script>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-content/plugins/advanced-woo-search/assets/js/common.js?ver=1.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var catalog_enquiry_front = {"ajaxurl":"http:\/\/condexcomercial2.tempsite.ws\/wp-admin\/admin-ajax.php","json_arr":"[\"name\",\"email\",\"phone\",\"address\"]","settings":{"redirect_page_id":"24","is_override_form_heading":"Enable","custom_static_heading":"","name_label":"Nome","email_label":"Email","subject_label":"Produto","phone_label":"Telefone","address_label":"Quantidade","comment_label":"","fileupload_label":"","captcha_label":"C\u00f3digo de seguran\u00e7a","captcha_input_label":"Digite o c\u00f3digo de seguran\u00e7a acima","is_enable":"Enable","for_user_type":"0","other_emails":"","top_content_form":"<h3>Solicitar Informa\u00e7\u00f5es do Produto<\/h3>","bottom_content_form":"","is_enable_enquiry":"Enable","is_remove_price":"Enable","is_custom_button":"Enable","button_type":"1","button_link":"","button_text":"Saiba Mais","button_text_color":"fbfbfb","button_background_color":"fbfbfb","button_text_color_hover":"fbfbfb","button_background_color_hover":"fbfbfb","button_border_color":"fbfbfb","is_phone":"Enable","is_address":"Enable","filesize_limit":"","is_hide_cart_checkout":"Enable","is_other_admin_mail":"Enable","other_admin_mail":"fernanda@settemkt.com.br"},"error_levels":{"name_required":"Campo Obrigat\u00f3rio","email_required":"Campo Obrigat\u00f3rio","email_valid":"Campo Obrigat\u00f3rio","captcha_required":"Campo Obrigat\u00f3rio","captcha_valid":"Preencha corretamente o c\u00f3digo de seguran\u00e7a","ajax_error":"Error in system please try later"},"ajax_success_msg":"Enquiry sent successfully","redirect_link":"http:\/\/condexcomercial2.tempsite.ws\/linha-produtos-naturais\/","captcha":"M8LVP7IO"};
/* ]]> */
</script>
<script type='text/javascript' src='//condexcomercial2.tempsite.ws/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/frontend.js?ver=2.3.5'></script>
<script type='text/javascript' src='http://condexcomercial2.tempsite.ws/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
</body>
</html><!-- WP Fastest Cache file was created in 1.1863069534302 seconds, on 29-03-17 3:51:29 -->